<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">

    html {
        overflow-x: hidden; overflow-y: hidden;
    }
    #center{
        width: 100%;

    }
    #top{
        height: 34%;
        width: 100%;
    }
    #bottom{
        width: 100%;
        position: fixed;
        bottom:0;
    }
    .animate {
        width: 100%;
        margin-top: 170px;
        font-size: 300px;
        color: blue;
        white-space: nowrap;/**规定文本不换行**/
        animation: 20s wordsLoop linear infinite normal;
    }

    @keyframes wordsLoop {
        0% {
            transform: translateX(100%);
            -webkit-transform: translateX(100%);
        }
        100% {
            transform: translateX(-390%);
            -webkit-transform: translateX(-390%);
        }
    }

</style>
<body>
<div id="top">
    <img src="../image/图片1.png" style="width: 50%;height: 150px">
</div>
<div id="center">
    <p class="animate">
        消防救援人员优先、军人优先、老人优先、残疾人优先
    </p>
</div>
<div id="bottom">
    <img src="../image/图片2.png"style="width: 100%;height: 150px;margin-left:-3px;margin-bottom: -3">
</div>
<script>
    =
</script>
</body>
</html>